<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAOs\AdressDao\" />
    <Folder Include="DAOs\CargoDao\" />
    <Folder Include="DAOs\EmployeeDao\" />
    <Folder Include="DAOs\UserDao\" />
    <Folder Include="DAOs\RoleDao\" />
  </ItemGroup>

</Project>
