# CargoTracking

./: Cargo.sln  Kargo.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  async.cs
API/Controllers/: AccountController.cs  AdressController.cs  AuthenticateController.cs  BaseApiController.cs  CargoController.cs  CargosController.cs  DealerController.cs  EmployeeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
API/DTOs/: AccountDto.cs  AdressDto.cs  CargoDto.cs  DealerDto.cs  EmployeeDto.cs  RoleDto.cs  UserDto.cs
API/IdentityAuth/: Response.cs  UserRoles.cs
API/Models/: LoginModel.cs  RegisterModel.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: DealerGenericService.cs  EmployeeGenericService.cs  IAdressService.cs  ICargoService.cs  IDealerService.cs  IEmployeeService.cs  IGenericService.cs  IRoleService.cs  IUserService.cs
Business/Concrete/: AdressService.cs  CargoService.cs  DealerService.cs  EmployeeService.cs  RoleService.cs  UserService.cs
Business/DAOs/AdressDao/: AdressCreateDao.cs  AdressDao.cs  AdressUpdateDao.cs
Business/DAOs/CargoDao/: CargoCreateDao.cs  CargoDao.cs  CargoUpdateDao.cs
Business/DAOs/DealerDao/: DealerCreateDao.cs  DealerDao.cs  DealerUpdateDao.cs
Domain/: Adress.cs  ApplicationRole.cs  ApplicationUser.cs  Cargo.cs  Dealer.cs  Domain.csproj  Employee.cs  Role.cs  User.cs
Domain/Common/: EntityBase.cs  IEFSoftDeleteEntity.cs
Kargo/: Program.cs  Startup.cs
Kargo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kargo/Properties/: launchSettings.json
Persistence/: DataContext.cs  GenericRepository.cs  Persistence.csproj  Seed.cs
Persistence/Abstract/: IAdressDal.cs  ICargoDal.cs  IDealerDal.cs  IEmployeeDal.cs  IGenericDal.cs  IRoleDal.cs  IUserDal.cs
Persistence/EntityFramework/: EfAdressDal.cs  EfCargoDal.cs  EfDealer.cs  EfEmployeeDal.cs  EfRoleDal.cs  EfUserDal.cs
Persistence/Migrations/: 20220420095814_Initializer.Designer.cs  20220420095814_Initializer.cs  20220420185118_InitializerMigration.Designer.cs  20220420185118_InitializerMigration.cs  20220420202109_AddedKeys.Designer.cs  20220420202109_AddedKeys.cs  20220421090111_AppliedKeyWordToClasses.Designer.cs  20220421090111_AppliedKeyWordToClasses.cs  20220425065258_uniqueKeysAddedToDealer.Designer.cs  20220425065258_uniqueKeysAddedToDealer.cs  20220507190305_addedNewColonsToDealer.Designer.cs  20220507190305_addedNewColonsToDealer.cs  20220507194929_addedNewColonsToDealer2.Designer.cs  (+10 more)
(+14 files in other folders)
